<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="http://staging.universalsubtitles.org/site_media/css/mirosubs-mainsite.css" media="all" type="text/css" rel="stylesheet" />
	<title>PCF-qa/universal-subtitles @ GitHub</title>

<style type="text/css">

wrap{
width: 120px;
margin-left: auto;
margin-right: auto;
}


ul{
font-size: 14px;
padding: 10px 20px 0 20px;
margin: 0;
}


ul li{
margin-bottom: 14px;
list-style: none;
background: url(star.png) 0 0 no-repeat;
padding: 0 0 0 20px;
}

	</style>
</head>

<body>
     <div class="cloud">

    <div class="watercolor">

    <div class="wrapper">

      
      <div class="header">
        <div class="top_bar">
     
        

<!--temporary spacer-->
<div style="height:33px;"></div>
          
      </div>
      

        <h1>

          <span class="logo">Miro Subtitles Testing</span>
          <span class="project">a project of the participatory culture foundation</span>
        </h1>
      </div>

      
<div class="watercolor2"> 
<span>
<div class=wrap>
<h2 >Automation using selenium-rc</h2>
 <h4>Resources on GitHub</h4>
   <ul>
   <li><a href="http://github.com/PCF-qa/universal-subtitles">GitHub Repository</a>
   <li><a href="http://wiki.github.com/PCF-qa/universal-subtitles/">GitHub Wiki</a>
   </ul>
   <h4>Test case docuementation</h4>
   <ul>
   <li><a href="sg_64_subwidget.html">offsite widget tests - subgroup 64</a>
   <li><a href="sg_65_login.html">login tests - subgroup 65</a>
   <li><a href="sg_69_demoUI.html">demo UI tests - subgroup 69</a>
   <li><a href="widget.html">widget test modules</a>
   <li><a href="widget.html">website test modules</a>
   </ul>
  </p>
  </div>
  </span>
</div>

</body>
</html>
