
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module comments_text</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>comments_text</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/janetPCF/RC-testing/universal-subtitles/comments_text.py">/Users/janetPCF/RC-testing/universal-subtitles/comments_text.py</a></font></td></tr></table>
    <p><tt>#&nbsp;-*-&nbsp;coding:&nbsp;utf-8&nbsp;-*-<br>
#&nbsp;text&nbsp;for&nbsp;comments&nbsp;testing</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>hr_comment_text</strong> = u'Darwin je autor prve moderne teorije o evoluciji <font color="#c040c0">\u017e</font>ivih bi<font color="#c040c0">\u0107</font>a pomo<font color="#c040c0">\u0107</font>u koncepta razvijanja svih <font color="#c040c0">\u017e</font>ivotnih'<br>
<strong>jp_comment_text</strong> = u'Charles Darwin<font color="#c040c0">\u3068\u3044\u3046\u9805\u76ee\u3092\u65b0\u898f\u4f5c\u6210\u3059\u308b\u3002\u307e\u305f\u306f\u57f7\u7b46\u4f9d</font>'<br>
<strong>normal_comment_text</strong> = u'Charles Robert Darwin FRS was an English natural...olution in his 1859 book On the Origin of Species'<br>
<strong>ru_comment_text</strong> = u'<font color="#c040c0">\u0427\u0430\u0440\u043b\u044c\u0437</font> <font color="#c040c0">\u0420\u043e\u0301\u0431\u0435\u0440\u0442</font> <font color="#c040c0">\u0414\u0430\u0301\u0440\u0432\u0438\u043d</font> <font color="#c040c0">\u0430\u043d\u0433\u043b</font>. 12 <font color="#c040c0">\u0444\u0435\u0432\u0440\u0430\u043b\u044f</font> 1809 <font color="#c040c0">\u2014</font> 19 <font color="#c040c0">\u0430\u043f\u0440\u0435\u043b\u044f</font> 1882'</td></tr></table>
</body></html>