<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="http://staging.universalsubtitles.org/site_media/css/mirosubs-mainsite.css" media="all" type="text/css" rel="stylesheet" />
<title>PCF-qa/universal-subtitles @ GitHub</title>

<style type="text/css">

</style>

</head>

<body>
     <div class="cloud">

    <div class="watercolor">

    <div class="wrapper">

      
      <div class="header">
        <div class="top_bar">
     
        

<!--temporary spacer-->
<div style="height:33px;"></div>
          
      </div>
      

        <h1>

          <span class="logo">Miro Subtitles Testing</span>
          <span class="project">a project of the participatory culture foundation</span>
        </h1>
      </div>

<div class="content">
      
<div class="watercolor2">
<h2 class="centered">QA for the Universal Subtitles Project</h2>

<p class="pitch">

<span class="mission"><a href="http://groups.google.com/group/universal-subtitles-testing/"><strong> Join Us! </strong></a>
<span>Sign up for <a href="http://groups.google.com/group/universal-subtitles-testing/">universal-subtitles-testing </a> @ google groups</span>
</span>

<span class="mission"><a href="http://develop.participatoryculture.org/index.php/UniSubs-Current-Release-Testing"><strong> Test Releases </strong></a>
<span>Experience new features first by contributing to <a href="http://develop.participatoryculture.org/index.php/UniSubs-Current-Release-Testing">pre-release testing</a>. It's the last chance to catch issues before we go live.</span>
</span>

<span class="mission"><a href="http://wiki.github.com/PCF-qa/universal-subtitles/bug-verification"><strong> Verify Bugs </strong></a>
<span>Fixed Bugs, must be <a href="http://wiki.github.com/PCF-qa/universal-subtitles/bug-verification">verified</a>. Be part of the development process, testing bugs as they are fixed.</span>
</span>

<span class="mission"><a href="http://litmus.pculture.org"><strong> Create Tests </strong></a>
<span>Write the steps that turn new features and old bugs into <a href="http://litmus.pculture.org"> litmus regression tests</a>.</span>
</span>

<span class="mission"><a href="http://develop.participatoryculture.org/index.php/UniversalSubtitlesQA#QA_information_for_Universal_Subtitles"><strong> Automate </strong></a>
<span>Using selenium-rc, we are automating as many tests as we can. See <a href="http://develop.participatoryculture.org/index.php/UniversalSubtitlesQA#QA_information_for_Universal_Subtitles">how we're doing it</a> and <a href="http://github.com/PCF-qa/universal-subtitles">lend a hand</a>.</span>
</span>

<span class="mission"><strong> Contact </strong>
<span>For more infomation on QA, please contact, <i>jed at pculture dot org<i></span>
</span>

 
 </div>
  </div>

  
</body>
</html>

